{
  "name": "module8_is601",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaw393939/module8_is601.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaw393939/module8_is601/issues"
  },
  "homepage": "https://github.com/kaw393939/module8_is601#readme",
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.10"
  }
}
